{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git remote -v)",
      "Bash(git ls-files *)",
      "Bash(git branch --list *)",
      "Bash(go vet *)",
      "Bash(go version *)",
      "Bash(gofmt -l *)",
      "Bash(command -v *)",
      "Bash(arm-none-eabi-size *)",
      "Bash(arm-none-eabi-gcc --version)",
      "Bash(gcc --version)",
      "Bash(arduino-cli version *)",
      "Bash(python --version)",
      "Bash(python3 --version)",
      "PowerShell(git status *)",
      "PowerShell(git log *)",
      "PowerShell(git diff *)",
      "PowerShell(git show *)",
      "PowerShell(git remote -v)",
      "Bash(python tools/init_machine.py --check)",
      "Bash(python3 tools/init_machine.py --check)",
      "Bash(python tools/common.py --probe)",
      "Bash(python3 tools/common.py --probe)",
      "Bash(python tools/test_init_machine.py)",
      "Bash(python3 tools/test_init_machine.py)",
      "Bash(ssh -T git@github.com)",
      "Bash(pwsh --version)",
      "Bash(git check-ignore *)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go run *)",
      "Bash(go mod *)",
      "Bash(gofmt -w *)",
      "Bash(openssl asn1parse *)",
      "Bash(openssl dgst *)",
      "Bash(openssl ec *)",
      "Bash(openssl ecparam *)",
      "Bash(openssl version *)",
      "Bash(./compile_tool.sh)",
      "Bash(bash compile_tool.sh)",
      "Bash(bash run_cases.sh)",
      "Bash(cd TestCase && NO_COLOR=1 python tools/selfcheck.py*)",
      "Bash(cd TestCase && NO_COLOR=1 python tools/init_machine.py --check*)",
      "Bash(cd TestCase && python tools/m7_compare_board.py*)",
      "Bash(cd TestCase && python tools/check_status_sync.py*)",
      "Bash(cd TestCase && python tools/check_doc_dupes.py*)",
      "Bash(cd TestCase && python tools/check_doc_paths.py*)",
      "Bash(cd TestCase && python tools/check_allow_hygiene.py*)",
      "Bash(cd TestCase && python tools/common.py --probe*)",
      "Bash(python -m py_compile *)",
      "Bash(python3 -m py_compile *)",
      "Bash(cd TestCase && python tools/test_init_machine.py*)",
      "PowerShell(Set-Location TestCase; & .\\tools\\selfcheck.ps1*)",
      "PowerShell(Set-Location TestCase; & .\\tools\\m7-compare.ps1*)",
      "PowerShell(Set-Location TestCase; & .\\tools\\check-core-sync.ps1*)",
      "PowerShell(Set-Location TestCase; & .\\tools\\check-mirror-sync.ps1*)",
      "PowerShell(Set-Location TestCase; & .\\tools\\check-version-sync.ps1*)",
      "PowerShell(Set-Location TestCase; & .\\tools\\check-public-root.ps1*)",
      "PowerShell(Set-Location TestCase; & .\\host\\fakeboard\\run-cases.ps1*)",
      "PowerShell(Set-Location TestCase; & .\\host\\examples_build\\build.ps1*)",
      "PowerShell(Set-Location TestCase; & .\\host\\crypto_ref\\run-checks.ps1*)"
    ]
  }
}
